HKCR
{
    NoRemove ".edX" = s 'SceneryEditorX.File'
    {
        val "PerceivedType" = s 'text'
    }
    NoRemove "SceneryEditorX.File"
    {
        val "FriendlyTypeName" = s 'EDX File'
        NoRemove "DefaultIcon" = s '"%MODULE%",107'
        NoRemove "shell"
        {
            NoRemove "open"
            {
                val "FriendlyAppName" = s 'Open with Scenery Editor X'
                NoRemove "command" = s '"C:\\Path\\To\\SceneryEditorX.exe" "%1"'
            }
            NoRemove "validate"
            {
                val "FriendlyAppName" = s 'Validate File'
                NoRemove "command" = s '"C:\\Path\\To\\SceneryEditorX.exe" --validate "%1"'
            }
        }
    }
}
